<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sbonikhaya_Driving_School_Reservation_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="csDrivingSchool" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=major.ist.ukzn.ac.za\ist3;Initial Catalog=group4;User ID=group4;Password=7tjhtr&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=major.ist.ukzn.ac.za\ist3;Initial Catalog=group4;User ID=group4;Password=7tjhtr</Value>
    </Setting>
  </Settings>
</SettingsFile>